<!DOCTYPE html>
<html lang="en">
<link rel="apple-touch-icon" sizes="57x57" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="60x60" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="72x72" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="76x76" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="114x114" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="120x120" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="144x144" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="152x152" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="180x180" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="icon" type="image/png" sizes="192x192" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="icon" type="image/png" sizes="32x32" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="icon" type="image/png" sizes="96x96" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="icon" type="image/png" sizes="16x16" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<!-- Mirrored from AquaNite.net/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 22:54:17 GMT -->
<head>
<head>
<meta name="robots" content="NOODP">
<meta name="description" content="AquaNite.net - High Quality Fortnite Accounts at Low Prices! Check us out today.">
<meta property="og:title" content="AquaNite.net">
<meta property="og:site_name" content="AquaNite.net">
<meta property="og:url" content="index.html">
<meta property="og:description" content="High Quality Fortnite Accounts at Low Prices! Check us out today.">
<meta property="og:type" content="website">

<meta property="og:image" content="../i.imgur.com/EMx1ZPG.png">
<link rel="canonical" href="index.html">
<link rel="alternate" href="index.html" hreflang="en">
<title>AquaNite.net- Cheap Fortnite Accounts Shop</title>

<link rel="manifest" href="img/favicon/manifest.html">
<meta name="msapplication-TileColor" content="#9d4be0">
<meta name="msapplication-TileImage" content="../i.imgur.com/EMx1ZPG.png">
<meta name="theme-color" content="#9d4be0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../use.fontawesome.com/releases/v5.0.12/css/brands.css" rel="stylesheet">
<link href="../use.fontawesome.com/releases/v5.0.12/css/fontawesome.css" rel="stylesheet">
<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bulma%400.8.2/css/bulma.min.css">
<link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" integrity="sha384-R334r6kryDNB/GWs2kfB6blAOyWPCxjdHSww/mo7fel+o5TM/AOobJ0QpGRXSDh4" crossorigin="anonymous">

<script src="../code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" integrity="sha384-Si3HKTyQYGU+NC4aAF3ThcOSvK+ZQiyEKlYyfjiIFKMqsnCmfHjGa1VK1kYP9UdS" crossorigin="anonymous">
    </script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-158031906-1"></script>
<script type="text/javascript" src="js/pace.js"></script>
<script defer src="../use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
<script src="../stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
<script type="text/javascript" src="../widget.trustpilot.com/bootstrap/v5/tp.widget.sync.bootstrap.min.js" async>
    </script>



<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@500&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&amp;display=swap" rel="stylesheet">
</head>
<body class="pace-done" style="min-height:100vh;overflow-x:hidden;">
<div class="pace pace-inactive">
<div class="p-loader">
<div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
<div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div>
</div>
</div>
<header class="hero">
<section class="header">
<div class="toplogo">
<a href="index.html" style="height:300px;width: 350px;display: block;margin: 0 auto;margin-top: 1.5rem;">
<img src="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453" class="logo" alt="Alts.TOP Logo">
</a>
</div>
<div class="nav justify-content-center">
<ul class="container flex">
<a href="index.html">
<li class="item flex-item ">STORE</li>
</a>
<a href="faq-2.html">
<li class="item flex-item active">FAQ</li>
</a>
<a href="https://discord.gg/VEmRaraCMK">
<li class="item flex-item ">DISCORD</li>
</a>
</ul>
</div>
</section>
</header>
<section class="faq">
<div class="back">
<h1>FAQ</h1>
<div class="accordion">
<div class="accordion-item">
<div class="accordion-item-header">
How can I trust you?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
With over 1000 customers, we can guarantee your satisfaction. If you have any doubts, check <a href="https://discord.gg/VEmRaraCMK">our reviews!</a>
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
How can I contact support?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
If you have any questions or issues we are always here to help! Simply start a live chat, or dm owner on <a href="https://discord.gg/VEmRaraCMK">our discord</a>
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
My account isn't working or I didn't get email with my account details, what can I do?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
Join our <a href="https://discord.gg/VEmRaraCMK">discord</a> and dm owner with receipt. Please don't open case on PayPal without contacting us because then we will not able to help you.
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
How will my account be delivered?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
After paying, you will get message on your PayPal mail with account details. Accounts are typically delivered within 2-5 minutes.
 </div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
How long is the warranty?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
All purchases come with a LIFETIME warranty unless you lost account from your reason.
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
Why do you have such low prices?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
By purchasing your accounts straight from the source, we're able to pass the discounts on to you! Don't get ripped off by resellers or competitors!
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
Which payment methods can I use?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
We currently support Credit Card, Debit Card, PayPal or Crypto (automatic payment on site) we also accepting steam gift cards, Paysafecard, and a lot more, just join <a href="https://discord.gg/VEmRaraCMK">our discord</a> and write to owner.
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
Is this legal?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
It is completely legal for you to purchase accounts from us!
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
Can I link my account?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
Yes, all accounts can be linked on the official epic games website. We will replace non-linkable accounts
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
Do you offer refunds?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
We offering full refunds but you will MUST contact us on discord.
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
Do you offer discounts?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
As our prices are already so low, we do not offer any discounts unless you purchase in bulk ($200+).
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
Are the account full access/include email?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
Yes, all of the accounts at AquaNite.net are full access. You can change your account details at www.epicgames.com.
</div>
</div>
</div>
<div class="accordion-item">
<div class="accordion-item-header">
Are the accounts safe?
</div>
<div class="accordion-item-body">
<div class="accordion-item-body-content">
Of course! We purchase all of our accounts off reputable account owners. There is no risk of getting banned.
</div>
</div>
</div>
</div>
</div>
</section>
<style>
    .trustpilot-widget {
        position: relative;
    }

    .trustpilot-container {
        background-color: #101322;
        max-width: 1200px;
        margin: 2.5rem auto 0;
        border-left: 3px solid #8960aa;
        border-image: linear-gradient(45deg, #8960aa, #50219e) 1;
        padding: 2.5rem;
    }
    </style>
<div class="trustpilot-container">
<center>
<a href="index.html" class="banner2">

</a>
</center>
</div>
<script src="js/lazysizes.min.html" async=""></script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "FnLocker.net",
        "url": "https://FnLocker.net/",
        "address": "",
        "sameAs": [
            "https://twitter.com/ALTSdotTOP",
            "https://www.instagram.com/FnLocker.net/"
        ]
    }
    </script>
<script type="text/javascript" src="js/v003/atop.js"></script>
<script>
    $(document).ready(function() {
         toastr['info']('join our discord to pay with cryptocurrency and many other payment methods!');
            });
    </script>
<script type="text/javascript" src="js/v003/atop.js"></script>
<script>
    $(document).ready(function() {
         toastr['info']('Update 16.22 - Restocked new accounts!');
            });
    </script>
<script>
    let lang = window.navigator.languages ? window.navigator.languages[0] : null;
    lang = lang || window.navigator.language || window.navigator.browserLanguage || window.navigator.userLanguage;

    let shortLang = lang;
    if (shortLang.indexOf('-') !== -1)
        shortLang = shortLang.split('-')[0];

    if (shortLang.indexOf('_') !== -1)
        shortLang = shortLang.split('_')[0];

    console.log(lang, shortLang);
    const scrollToTopButton = document.getElementById('js-top');
    const scrollFunc = () => {
        let y = window.scrollY;
        if (y > 0) {
            scrollToTopButton.className = "top-link show";
        } else {
            scrollToTopButton.className = "top-link hide";
        }
    };
    window.addEventListener("scroll", scrollFunc);
    const scrollToTop = () => {
        const c = document.documentElement.scrollTop || document.body.scrollTop;
        if (c > 0) {
            window.requestAnimationFrame(scrollToTop);
            window.scrollTo(0, c - c / 10);
        }
    };
    scrollToTopButton.onclick = function(e) {
        e.preventDefault();
        scrollToTop();
    }
    </script>
</body>

<!-- Mirrored from AquaNite.net/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 22:54:18 GMT -->
</html>