
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="NOODP">
<meta name="description" content="AquaNite.com - High Quality Fortnite Accounts at Low Prices! Check us out today.">
<meta property="og:title" content="AquaNite.com">
<meta property="og:site_name" content="AquaNite.net">
<meta property="og:url" content="https://AquaNite.net/">
<meta property="og:description" content="High Quality Fortnite Accounts at Low Prices! Check us out today.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="canonical" href="https://AquaNite.com/">
<link rel="alternate" href="https://AquaNite.com/" hreflang="en">
<title>AquaNite.net - Highest Quality Fortnite Accounts Shop!</title>

<link rel="apple-touch-icon" sizes="57x57" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="60x60" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="72x72" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="76x76" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="114x114" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="120x120" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="144x144" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="152x152" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="apple-touch-icon" sizes="180x180" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="icon" type="image/png" sizes="192x192" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="icon" type="image/png" sizes="32x32" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="icon" type="image/png" sizes="96x96" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="icon" type="image/png" sizes="16x16" href="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<link rel="manifest" href="https://alts.top/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#9d4be0">
<meta name="msapplication-TileImage" content="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453">
<meta name="theme-color" content="#9d4be0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://use.fontawesome.com/releases/v5.0.12/css/brands.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.12/css/fontawesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" integrity="sha384-R334r6kryDNB/GWs2kfB6blAOyWPCxjdHSww/mo7fel+o5TM/AOobJ0QpGRXSDh4" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" integrity="sha384-Si3HKTyQYGU+NC4aAF3ThcOSvK+ZQiyEKlYyfjiIFKMqsnCmfHjGa1VK1kYP9UdS" crossorigin="anonymous">
    </script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-158031906-1"></script>
<script type="text/javascript" src="https://alts.top/js/pace.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.sync.bootstrap.min.js" async>
    </script>

<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">




<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNWDNZD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="pace pace-inactive">
<div class="p-loader">
<div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
<div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div>
</div>
</div>
<header class="hero">
<section class="header">
<div class="toplogo">
<a href="https://AquaNite.com/" style="height:300px;width: 350px;display: block;margin: 0 auto;margin-top: 1.5rem;">
<img src="https://media.discordapp.net/attachments/1049428381579628616/1053097211652747324/logo_aqua_nite.png?width=806&height=453" class="logo" alt="AquaNite.com Logo">
</a>
</div>
<div class="container">
<div class="row">

<div class="col-lg-12"><br>
<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner active" role="listbox">
<div class="carousel-item active">
<img class="d-block img-fluid" src="https://i.imgur.com/jHmKVQ1.png" alt="Welcome to the #1 fn shop!">
</div>
<div class="carousel-item">
<a target="blank_" href="https://discord.gg/VEmRaraCMK"><img class="d-block img-fluid" src="https://i.imgur.com/EzGT8ch.png" alt="Join our discord server!"></a>
</div>
<div class="carousel-item">
<img class="d-block img-fluid" src="https://i.imgur.com/olm9TOs.png" alt="Free replacements, private alts and lifetime warrenty on all our products!">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
<div class="nav justify-content-center">
<ul class="container flex">
<a href="https://AquaNite.net">
<li class="item flex-item active">STORE</li>
</a>
<a href="faq.html">
<li class="item flex-item ">FAQ</li>
</a>
<a href="https://discord.gg/VEmRaraCMK">
<li class="item flex-item ">DISCORD</li>
</a>
</ul>
</div>
</section>
</header>
<style>
        .smd {
            font-size:1.5rem;
            padding: 0;
        }
    </style>
<section class="hero category">
<section class="welcome" id="altstopshop">
<div class="back">
<div class="border1">
<h1 class="divtext minecraft text-center">Full Access Accounts</h1>
<section class="pricing py-5">
<div class="container">
<div class="row">
<div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">

<div class="ribbon">
<span>
in stock
</span>
</div>
<img src="https://i.imgur.com/82cA7cz.png" width="100%">
<h2 class="text-center name">Renegade Raider</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">6</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access
<br>
<i aria-hidden="true"></i> Skins: 70 - 140
<br>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3VU7RGT5FTGR2" target="_blank" ">purchase - $30</a>

<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
 <div class="col-lg-4" style="opacity:.60;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">
<div class="ribbon">
<span>
out of stock
</span>
</div>
<img src="https://i.imgur.com/ycTxm5R.png" width="100%">
<h2 class="text-center name">Recon Expert</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#ef3b3b">0</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access
<br>
<i aria-hidden="true"></i> Skins: 90 - 150
<br>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
<a class="btn btn-block text-uppercase purchase-btn" disabled>out of stock</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
<div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">
<div class="ribbon">
<span>
in stock
</span>
</div>
<img src="https://i.imgur.com/LYHO8d3.png" width="100%">
<h2 class="text-center name">OG Ghoul Trooper</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">2</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access
<br>
<i aria-hidden="true"></i> Skins: 70 - 140
 <br>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WBD9V9U8ZYYFC" target="_blank">purchase - $25</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
<div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">
<div class="ribbon">
<span>
in stock
</span>
</div>
<img src="https://i.imgur.com/W8gyIBa.png" width="100%">
<h2 class="text-center name">Black Knight</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">5</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access
<br>
<i aria-hidden="true"></i> Skins: 60 - 120
<br>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RWK944GNSCD22" target="_blank" ">purchase - $20</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
<div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">
 <div class="ribbon">
<span>
in stock
</span>
</div>
<img src="https://i.imgur.com/u7VH2ca.png" width="100%">
<h2 class="text-center name">OG Skull Trooper</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">2</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access
<br>
<i aria-hidden="true"></i> Skins: 70 - 150
<br>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RWK944GNSCD22" target="_blank" ">purchase - $20</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
<div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">
<div class="ribbon">
<span>
in stock
</span>
</div>
<img src="https://i.imgur.com/q8KWNzQ.png" width="100%">
<h2 class="text-center name">Aerial Assault</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">3</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access
<br>
<i aria-hidden="true"></i> Skins: 50 - 140
<br>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RWK944GNSCD22" target="_blank" ">purchase - $20</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
<div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">
<div class="ribbon">
<span>
in stock
</span>
</div>
<img src="https://i.imgur.com/e3WXvXg.png" width="100%">
<h2 class="text-center name">Ikonik</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">4</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access
<br>
<i aria-hidden="true"></i> Skins: 50 - 120
<br>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RWK944GNSCD22" target="_blank" ">purchase - $20</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
<div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">
<div class="ribbon">
<span>
in stock
</span>
</div>
<img src="https://i.imgur.com/HjRyg4j.png" width="100%">
<h2 class="text-center name">Galaxy</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">2</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access
<br>
<i aria-hidden="true"></i> Skins: 70 - 140
<br>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RWK944GNSCD22" target="_blank" ">purchase - $20</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
<div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">
<div class="ribbon">
<span>
in stock
</span>
</div>
<img src="https://i.imgur.com/KXAahhg.png" width="100%">
<h2 class="text-center name">Wonder</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">3</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access
<br>
<i aria-hidden="true"></i> Skins: 50 - 120
<br>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RWK944GNSCD22" target="_blank" ">purchase - $20</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
<div class="col-lg-4" style="opacity:1;">
</div>
</div>
</section>
</div>
</div>
</section>
<section class="welcome" id="fullaccess">
<div class="back">
<div class="border1">
<h5 class="divtext text-center">exclusive (NEW DROP!)</h5>
<section class="pricing py-5">
<div class="container">
<div class="row">
<div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">
<img src="https://i.imgur.com/nVxjHNx.png" width="100%"> <h2 class="text-center name">Renegade Raider + Black Knight</h2> <p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">2</span></p> <hr class="hrline" style="margin: 5 auto; margin-top: 3rem;"> <p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access <br> <i aria-hidden="true"></i> Skins: 193 <br> <i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX) </p></p> <a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=EDGFJ4X6PTHMJ" target="_blank" ">purchase - $50</a> <input class="min" hidden disabled value="150"> <input class="max" hidden disabled value="10000"> <input class="prodid" hidden disabled value="1">
<div class="ribbon">
<span>
in stock
</span>
</div>
<center>
<img src="https://media.discordapp.net/attachments/1049428381579628616/1054873740640518214/Fortnite-2800-V-Bucks-25-USD.png?width=323&height=454" width="75%">
</center>
<h2 class="text-center name">V-BUCKS GiftCard</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">7</span></p>
<hr class="hrline" style="margin: 3; margin-top: 3rem;">
<p class="text-center description"> <i aria-hidden="true"></i>
<br>
<i aria-hidden="true"></i> 2800 V-BUCKS
<div class="rainbow-text" style="text-align: center;">
	<div class="rainbow-text" style="text-align: center;">
	<span class="block-line"><span><span style="color:#ff0000;">I</span><span style="color:#ff6200;">n</span><span style="color:#ffbf00;">s</span><span style="color:#ddff00;">t</span><span style="color:#80ff00;">a</span><span style="color:#1eff00;">n</span><span style="color:#00ff40;">t&nbsp;</span></span><span><span style="color:#00ffa2;">D</span><span style="color:#00ffff;">e</span><span style="color:#009dff;">l</span><span style="color:#0040ff;">i</span><span style="color:#2200ff;">v</span><span style="color:#7f00ff;">e</span><span style="color:#e100ff;">r</span><span style="color:#ff00bf;">y</span><span style="color:#ff005d;">!</span></span></span>
</div>
</div>
<br>
<center>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
</center>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=BVDFM992XJ3J2" target="_blank" ">purchase - $15</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
 <div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">
<div class="card-body">
<img src="https://i.imgur.com/IyHq2un.png" width="100%"> <h2 class="text-center name">Renegade + OG Ghoul + Black Knight</h2> <p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">1</span></p> <hr class="hrline" style="margin: 5 auto; margin-top: 1rem;"> <p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access <br> <i aria-hidden="true"></i> Skins: 182 <br> <i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX) </p></p> <a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=P2LX8H67U3X5Y" target="_blank" ">purchase - $50</a> <input class="min" hidden disabled value="150"> <input class="max" hidden disabled value="10000"> <input class="prodid" hidden disabled value="1">
<div class="ribbon">
<span>
in stock
</span>
</div>
<center>

<img src="https://media.discordapp.net/attachments/1049428381579628616/1054873933993750628/C5oPAaCcrWMB75mESRYeWsjBgePlpl0cqK5EFF9cSMo_350x200_3x-0.png?width=323&height=454" width="75%">
</center>

<h2 class="text-center name">V-BUCKS GiftCard</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">1</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> 5000 V-BUCKS
<div class="rainbow-text" style="text-align: center;">
	<div class="rainbow-text" style="text-align: center;">
	<span class="block-line"><span><span style="color:#ff0000;">I</span><span style="color:#ff6200;">n</span><span style="color:#ffbf00;">s</span><span style="color:#ddff00;">t</span><span style="color:#80ff00;">a</span><span style="color:#1eff00;">n</span><span style="color:#00ff40;">t&nbsp;</span></span><span><span style="color:#00ffa2;">D</span><span style="color:#00ffff;">e</span><span style="color:#009dff;">l</span><span style="color:#0040ff;">i</span><span style="color:#2200ff;">v</span><span style="color:#7f00ff;">e</span><span style="color:#e100ff;">r</span><span style="color:#ff00bf;">y</span><span style="color:#ff005d;">!</span></span></span>
</div>
</div>

<br>

<br>
<center>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
</center>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4B3WZFWEJHMSA" target="_blank" ">purchase - $20</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">
</div>
</div>
</div>
<div class="col-lg-4" style="opacity:1;">
<div class="card mb-5 mb-lg-0">

<div class="card-body">
<img src="https://i.imgur.com/Ze5pmdu.png" width="100%">
<h2 class="text-center name">Renegade + OG Ghoul + OG Skull</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">1</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> [FA] Full Access
<br>
<i aria-hidden="true"></i> Skins: 208
<br>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</p></p>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H26AZPZH7C6B4" target="_blank" ">purchase - $50</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">

<div class="ribbon">
<span>
in stock
</span>
</div>
<center>
<img src="https://media.discordapp.net/attachments/1049428381579628616/1054874189477191690/cafd73694c15a73a380ecabacdc6.png?width=323&height=454" width="75%">
</center>
<h2 class="text-center name">V-BUCKS GiftCard</h2>
<p class="smd text-center">Stock: <span class="stock" style="color:#00FF00">3</span></p>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<p class="text-center description"> <i aria-hidden="true"></i> 13500 V-BUCKS
<br>
<div class="rainbow-text" style="text-align: center;">
	<div class="rainbow-text" style="text-align: center;">
	<span class="block-line"><span><span style="color:#ff0000;">I</span><span style="color:#ff6200;">n</span><span style="color:#ffbf00;">s</span><span style="color:#ddff00;">t</span><span style="color:#80ff00;">a</span><span style="color:#1eff00;">n</span><span style="color:#00ff40;">t&nbsp;</span></span><span><span style="color:#00ffa2;">D</span><span style="color:#00ffff;">e</span><span style="color:#009dff;">l</span><span style="color:#0040ff;">i</span><span style="color:#2200ff;">v</span><span style="color:#7f00ff;">e</span><span style="color:#e100ff;">r</span><span style="color:#ff00bf;">y</span><span style="color:#ff005d;">!</span></span></span>
</div>
</div>
<br>
<center>
<i aria-hidden="true"></i> Platforms: ALL (PC, PSN, XBOX)
</center>
</p></p>
<a class="btn btn-block text-uppercase" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VGRLEXZTMLNGU" target="_blank" ">purchase - $50</a>
<input class="min" hidden disabled value="150">
<input class="max" hidden disabled value="10000">
<input class="prodid" hidden disabled value="1">

</div>
</div>
</div>

<div class="col-lg-4" style="opacity:1;">
</div>
</div>

</div>

</section>
</div>
</div>
</section>
</section>
<section class="features" style="margin-top: 2rem;">
<div class="featurestypes">
<div class="divtext">
<h3 class="text-center" style="margin-top: 1rem;">why us?</h3>
</div>
<div class="container text-center">
<div class="row">
<div class="col-sm-4">
<button><i class="fas fa-star"></i></button>
<h2 style="font-weight: 600; letter-spacing: 1.2px; margin-top: .3rem;">High Quality Accounts</h2>
<p>AquaNite.net is committed to selling only the Highest Quality Fortnite Accounts, this means all accounts are unique and are NEVER re-sold to other customers.</p>
</div>
<div class="col-sm-4">
<button><i class="fas fa-headset"></i></button>
<h2 style="font-weight: 600; letter-spacing: 1.2px; margin-top: .3rem;">Unbeatable Support</h2>
<p>Our unbeatable industry leading Premium Support Agents are always here to help you and solve your issues. We guarantee you have never seen support as good as ours!</p>
</div>
<div class="col-sm-4">
<button><i class="fas fa-dollar-sign"></i></button>
<h2 style="font-weight: 600; letter-spacing: 1.2px; margin-top: .3rem;">Affordable</h2>
<p>Unlike our competitors, AquaNite.net strives to never rip you off with insane prices while still maintaning the #1 and Highest Quality Fortnite Accounts Shop.</p>
</div>
<div class="col-sm-4">
<button><i class="fas fa-trophy"></i></button>
<h2 style="font-weight: 600; letter-spacing: 1.2px; margin-top: .3rem;">Reliable</h2>
<p>Since January 2019, AquaNite.net has sold Fortnite Accounts and codes to 1000+ unique customers while retaining the Highest Quality standards possible and a 5 star rating.</p>
</div>
<div class="col-sm-4">
<button><i class="fas fa-cash-register"></i></button>
<h2 style="font-weight: 600; letter-spacing: 1.2px; margin-top: .3rem;">Many Payment Methods</h2>
<p>With few different types of available payment methods to pay with such as PaySafeCard and PayPal or debit/credit cards, we guarantee you will be able to pay with at least one.</p>
</div>
<div class="col-sm-4">
<button><i class="fas fa-hand-holding-usd"></i></button>
<h2 style="font-weight: 600; letter-spacing: 1.2px; margin-top: .3rem;">No Tax</h2>
<p>All taxes in purchases for accounts or codes are completely exempt and covered by us, don't worry about paying any extra than advertised on our page.</p>
</div>
</div>
</div>
</div>
</section>
<form method="POST" action="/invoices/create" id="order-form">
<input type="hidden" name="_token" value="8gLaJTd5AIfSQb0B27pQ9JDPMKjgk3MQUGVKjpG6"> <div class="modal fade" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="product-modal-label" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="product-modal-label">Product Title</h5>
<input id="product-modal-id" name="prodid" hidden value="0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #fff">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="stock">
Stock: <span id="product-modal-stock">Product Stock</span>
</div>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<div class="modal-body text-center product-modal-desc" style="color: #fff;"></div>
<div class="container mt-5">
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4 col-sm-offset-4">
<div class="input-group mb-3">
<div class="input-group-prepend">
<button type="button" class="btn btn-dark btn-sm" id="minus-btn"><i class="fa fa-minus"></i></button>
</div>
<input type="text" id="qty_input" name="amount" class="form-control form-control-sm" value="1" min="50" max="10000" style="text-align: center;">
<div class="input-group-prepend">
<button type="button" class="btn btn-dark btn-sm" id="plus-btn"><i class="fa fa-plus"></i></button>
</div>
</div>
</div>
<div class="col-sm-4"></div>
</div>
</div>
<div class="price text-center" style="color: white; font-size: 30px; margin-bottom: 1rem;">
<span id="product-modal-price"></span>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#payment-modal">Continue</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="payment-modal" tabindex="-1" role="dialog" aria-labelledby="payment-modal-label" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="payment-modal-label">Payment Title</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #fff">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="stock">
Stock: <span id="payment-modal-stock">Payment Stock</span>
</div>
<div class="card product product-card">
<div class="buttons">
<input type="radio" hidden name="payment_opt" class="radio_button" id="creditcard" value="creditcard">
<label for="creditcard" class="text-left"><img data-src="https://i.imgur.com/yipXzLM.png" alt="" class="lazyload" style="width: 8%; margin-left:.5rem; margin-right:.2rem;">
visa/mastercard <i class="fas fa-chevron-right" style="margin-right:2rem;margin-left: auto;"></i>
</label></br>
</div>
</div>
<div class="modal-footer" style="margin-top: 1rem;">
<button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#product-modal">Back</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="email-modal" tabindex="-1" role="dialog" aria-labelledby="email-modal-label" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="email-modal-label">Email Title</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #fff">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="stock">
Stock: <span id="email-modal-stock">Email Stock</span>
</div>
<hr class="hrline" style="margin: 0 auto; margin-top: 1rem;">
<div class="modal-body text-center" style="color: #fff;">
Enter your email address
for product delivery
</div>
<div class="emailinput">
<input type="email" id="email" name="email" placeholder="Enter your E-mail">
</div>
<div class="paybtn">
<button type="submit" class="btn" role="button" aria-pressed="true" disabled>
Pay <i class="fas fa-chevron-right float-right" style="margin-right: .5rem; margin-top: .3rem;"></i>
</button>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#payment-modal">Back</button>
</div>
</div>
</div>
</div>
</form>
<style>
    .trustpilot-widget {
        position: relative;
    }

    .trustpilot-container {
        background-color: #101322;
        max-width: 1200px;
        margin: 2.5rem auto 0;
        border-left: 3px solid #8960aa;
        border-image: linear-gradient(45deg, #8960aa, #50219e) 1;
        padding: 2.5rem;
    }
    </style>
<div class="trustpilot-container">
<center>
<a href="https://AquaNite.com" class="banner2">

</a>
<script src="js/lazysizes.min.js" async=""></script>
<script type="application/ld+json">

    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "AquaNite.net",
        "url": "https://AquaNite.net/",
        "address": "",
        "sameAs": [
            "https://twitter.com/ALTSdotTOP",
            "https://www.instagram.com/AquaNite.net/"
        ]
    }
    </script>
<script type="text/javascript" src="js/v003/atop.js"></script>
<script>
    $(document).ready(function() {
         toastr['info']('contact us with discord, to pay with other payment method!');
            });
    </script>
<script type="text/javascript" src="js/v003/atop.js"></script>
<script>
    $(document).ready(function() {
         toastr['info']('Update 20.12- Restocked new accounts!');
		 toastr['info']('Added V-BUCKS GiftCards!');
            });
    </script>
<script>
   let lang = window.navigator.languages ? window.navigator.languages[0] : null;
    lang = lang || window.navigator.language || window.navigator.browserLanguage || window.navigator.userLanguage;

    let shortLang = lang;
    if (shortLang.indexOf('-') !== -1)
        shortLang = shortLang.split('-')[0];

    if (shortLang.indexOf('_') !== -1)
        shortLang = shortLang.split('_')[0];

    console.log(lang, shortLang);
    const scrollToTopButton = document.getElementById('js-top');
    const scrollFunc = () => {
        let y = window.scrollY;
        if (y > 0) {
            scrollToTopButton.className = "top-link show";
        } else {
            scrollToTopButton.className = "top-link hide";
        }
    };
    window.addEventListener("scroll", scrollFunc);
    const scrollToTop = () => {
        const c = document.documentElement.scrollTop || document.body.scrollTop;
        if (c > 0) {
            window.requestAnimationFrame(scrollToTop);
            window.scrollTo(0, c - c / 10);
        }
    };
    scrollToTopButton.onclick = function(e) {
        e.preventDefault();
        scrollToTop();
    }
    </script>
</body>
</html>